@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    font-family: "poppins",sans-serif
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(157, 69, 69);
    padding: 10px 40px;
    box-shadow: 0 2px 5px rgb(100, 103, 117);
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav.logo ,img{
    height: 50px;
    width: auto;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
nav ul li a{
    text-decoration:none;
    color:#fff;
    font-weight: 500;
    padding:8px 12px;
    border-radius:5px;
    transition: background 0.4s ease,color 0.4s ease
}
nav ul li a:hover{
    background-color: #fff;
    color: #000;

}
.color1{
    background-color: rgb(159, 59, 17)

}
/*header/banner css*/
.banner{
    width: 100%;
    height: 91%;
    overflow: hidden;
}
.banner div{
    position: relative;
    width: 100%;
    height: 91%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.banner div div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:white;
    display: flex;
    flex-direction: column;
    
}
.banner div div h1{
    font-size: 4rem;
    margin-bottom: 10px;
}
.banner div div p{
    font-size: 1.5  rem;
}
/* section */
section{
    background-color: #f8f9fa;
    padding: 40px;
    text-align: center;
}
section h1{
    font-size: 2rem;
    margin-bottom: 30px;
    color: #1e1e2f;
   text-align: center;
}
.top{
    margin: 70px;
    color: #f8f9fa;
    border-bottom: 2px solid black;
    width: fit-content;
    display: flex;
    justify-content: center;
}
.product-grid{
    display: grid;
    grid-template-columns:350px 350px ;
    justify-content:space-evenly;
   
}
.product-grid1{
    display: grid;
    grid-template-columns:300px 300px 300px 300px ;
    justify-content:space-evenly;
    gap: 50px;
}
.product-card{
    background-color: #B22222;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease;
}
.product-card:hover{
    transform: translateY(25px);
}
.product-card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
.product-card h3{
    margin: 15px 0 10 px 0;
    font-size: 1.2rem;
    color: #000;
}
.product-card p{
    font-size: 0.95;
    color: rgb(235, 227, 231);
    text-align: justify;
}
/*  virtual  */
.Virtual{
    padding: 60px 20px;
    background: linear-gradient(155deg, #B22222, blue);
}
.vdo{
    display: flex;
    justify-content: center;
    height: 200px;
    width: 200vw;
}